# Answer-Master

./: .gitignore  README.md  android_keystore  苹果sdk.txt
Android/: Banner广告.txt  gradle.properties  gradlew.bat  settings.gradle  stop_gradle_daemons.bat  初始化说明.txt  原生广告.txt  回调信息说明.txt  常见问题.txt  广告样式检查.txt  插屏广告.txt  横幅广告.txt  混淆配置代码.txt  激励广告.txt  隐私合规指南.txt  隐私政策内容.html  隐私设置.txt
Android - paijiantuan/app/: build.gradle
Android - paijiantuan/app/release/: output-metadata.json
Android - paijiantuan/app/release/baselineProfiles/0/: app-release.dm
Android - paijiantuan/app/release/baselineProfiles/1/: app-release.dm
Android - paijiantuan/app/src/debug/res/values/: strings.xml
Android - paijiantuan/app/src/main/: AndroidManifest.xml
Android - paijiantuan/app/src/main/java/com/paijiantuan/UNID2693B0/: MyApplication.java  QuizActivity.java  SettingActivity.java  SplashActivity.java
Android - paijiantuan/app/src/main/res/anim/: music_button_elevation.xml  music_note_click_animation.xml
Android - paijiantuan/app/src/main/res/color/: button_text_color_selector.xml
Android - paijiantuan/app/src/main/res/drawable/: ad_button_bg.xml  avatar_placeholder.xml  button_fresh_bg.xml  dialog_background.xml  edittext_bg.xml  ic_cancel_circle.xml  ic_check_circle.xml  level_button_bg.xml  lives_button_fresh_bg.xml  login_button_modern_gradient.xml  music_playing_background.xml  question_frame_bg.xml  question_frame_new_bg.xml  question_title_bg.xml  quiz_button_bg.xml  settings_card_bg.xml  settings_item_bg.xml  user_avatar.xml  wechat_login_button_fresh_bg.xml  withdraw_button_fresh_bg.xml  wrong_answer_bg.xml
Android - paijiantuan/app/src/main/res/layout/: activity_login.xml  activity_quiz.xml  activity_setting.xml  dialog_agreement.xml  include_anti_addiction.xml
Android - paijiantuan/app/src/main/res/layout-land/: activity_setting.xml
Android - paijiantuan/app/src/main/res/raw/: keep.xml
Android - paijiantuan/app/src/main/res/values/: colors.xml  strings.xml
Android - paijiantuan/app/src/main/res/values-sw600dp/: dimens.xml
Android - paijiantuan/app/src/release/res/values/: strings.xml
Android - paijiantuan/app/taku_libs/: TanxCoreSDK-3.7.22.aar  ads-instream-13.4.78.301.aar  ads-splash-13.4.78.301.aar  ads-uiengineloader-3.4.78.301.aar  anythink_banner.aar  anythink_china_core.aar  anythink_core.aar  anythink_interstitial.aar  anythink_network_csj.aar  anythink_network_gdt.aar  anythink_network_gtm_china.aar  anythink_network_jingdong.aar  anythink_network_kuaishou.aar  anythink_network_mimo.aar  anythink_network_oppo.aar  anythink_network_qumeng.aar  anythink_network_tanx.aar  anythink_network_tap.aar  anythink_network_vivo.aar  anythink_splash.aar  mimo-ad-sdk-5.3.4.aar  wind-common-1.8.6.aar  wind-sdk-4.24.6.aar
Android - paijiantuan/temp_sdk/release_folder20250821164243/: build.gradle  keep.xml
Android - paijiantuan/temp_sdk/release_folder20250821164243/libs/: TapAD_3.16.3.45.aar  ads-base-13.4.78.301.aar  anythink_network_baidu.aar  anythink_network_csj.aar  anythink_network_gdt.aar  anythink_network_sigmob.aar  anythink_splash.aar
Android/Demo/: build.gradle  gradle.properties  proguard-project.txt
Android/Demo/src/main/: AndroidManifest.xml
Android/Demo/src/main/res/drawable/: background_demo_guide_page_button_pressed.xml
Android/Demo/src/main/res/layout/: activity_native_express_demo.xml  activity_native_unified_ad_simple.xml  activity_splash.xml  activity_splash_ad.xml  item_ad_unified.xml
Android/app/: build.gradle  proguard-rules.pro
Android/app/release/: output-metadata.json
Android/app/release/baselineProfiles/0/: app-release.dm
Android/app/release/baselineProfiles/1/: app-release.dm
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/fortunequizking/: MyApplication.java  QuizActivity.java  SettingActivity.java  SplashActivity.java
Android/app/src/main/java/com/fortunequizking/activity/: AgreementActivity.java  LoginActivity.java
Android/app/src/main/java/com/fortunequizking/api/: ApiCallback.java  ApiManager.java  (+1 more)
Android/app/src/main/res/anim/: music_note_animation.xml
Android/app/src/main/res/drawable/: ad_button_fresh_bg.xml  avatar_border.xml  button_bg.xml  button_primary_bg.xml  coin.xml  correct_answer_bg.xml  level_button_fresh_bg.xml  lives_button_bg.xml  logout_button_bg.xml  music_button_fresh_selector.xml  music_button_selector.xml  music_paused_background.xml  option_button_bg.xml  option_button_new_bg.xml  orange_gradient_bg.xml  question_title_new_bg.xml  question_title_new_bg_with_border.xml  quiz_button_fresh_bg.xml  red_envelope.xml  setting_button.xml  top_bar_bg.xml  wechat_login_button_bg.xml  wechat_logo.xml
Android/app/src/main/res/layout/: activity_login.xml  activity_quiz.xml  activity_setting.xml  dialog_answer_result.xml  dialog_game_over.xml  include_background_decorations.xml
Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Android/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Android/app/src/main/res/values-night/: dimens.xml
Android/app/taku_libs/: Baidu_MobAds_SDK-release_v9.403.aar  TanxUISDK-3.7.22.aar  ads-banner-13.4.78.301.aar  ads-interstitial-13.4.78.301.aar  ads-jsbridge-3.4.78.301.aar  ads-lang-13.4.78.301.aar  ads-lite-13.4.78.301.aar  ads-native-13.4.78.301.aar  ads-reward-13.4.78.301.aar  anythink_adx_sdk_kuying_6.5.38_necessary.aar  anythink_banner.aar  anythink_interstitial.aar  anythink_native.aar  anythink_network_adx_kuying_sdk_necessary.aar  anythink_network_baidu.aar  anythink_network_huawei_china.aar  anythink_network_mimo.aar  anythink_network_oppo.aar  anythink_network_qumeng.aar  anythink_network_sigmob.aar  anythink_network_tap.aar  anythink_rewardvideo.aar  mimo-ad-sdk-5.3.6.aar
Android/temp_sdk/release_folder20250821164243/: AndroidManifest.xml  whitelists.txt
Android/temp_sdk/release_folder20250821164243/libs/: anythink_china_core.aar  anythink_core.aar  anythink_network_huawei_china.aar  anythink_network_jingdong.aar  anythink_network_tanx.aar  anythink_network_vivo.aar  onlyId-1.2.4.aar
(+156 files in other folders)
