<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="800">
    <!-- 显示音符 -->
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="200"/>
    
    <!-- 弹跳动画 -->
    <translate
        android:fromYDelta="0dp"
        android:toYDelta="-10dp"
        android:duration="400"
        android:interpolator="@android:anim/bounce_interpolator"/>
    
    <!-- 淡出动画 -->
    <alpha
        android:fromAlpha="1"
        android:toAlpha="0"
        android:duration="200"
        android:startOffset="600"/>
</set>