plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\chenyu\\Answer-Master\\android_keystore')
            storePassword '123456'
            keyPassword '123456'
            keyAlias 'key0'
        }
    }
    namespace "com.paijiantuan.UNID2693B0"
    compileSdk 33

    defaultConfig {
        applicationId "com.paijiantuan.UNID2693B0"
        minSdk 24  // 修改为24
        targetSdk 34
        versionCode 312
        versionName "3.12"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // 添加NDK架构支持
        ndk {
            abiFilters 'armeabi-v7a','x86','x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled true // 开启混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    
    // 配置资源路径
    sourceSets {
        main {
            res.srcDirs += 'taku_res'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // AndroidX基础依赖
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    
    // 测试依赖
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    
    // 通用依赖
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation('com.squareup.retrofit2:converter-gson:2.9.0') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    
    // 广告SDK依赖（使用新目录）
    api fileTree(include: ['*.jar','*.aar'], dir: 'taku_libs')
}