# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE will override
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Increased memory settings to prevent OutOfMemoryError in R8
org.gradle.jvmargs=-Xmx4096m -Xms2048m -XX:ReservedCodeCacheSize=512m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# 开启AndroidX支持
android.enableJetifier=true
android.useAndroidX=true

# 优化Gradle构建性能
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true

# R8配置参数，解决编译警告问题
# 忽略R8警告，避免因为第三方库的问题导致构建失败
android.r8.failOnWarning=false
# 忽略所有R8警告，特别是广告SDK中的控制流警告
android.r8.ignoreWarnings=true

# 可选：如果需要更精细控制，可以添加特定类的警告忽略规则
# 但当前情况下，直接忽略所有警告更为简单高效