buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${project.GRADLE_VERSION}"
    }
}

repositories {
    jcenter()
    mavenCentral()
    google()
    flatDir {
        dirs 'libs'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    namespace 'com.qq.e.union.demo'
    defaultConfig {
        applicationId 'com.qq.e.union.demo'
        minSdkVersion 21
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName '1.0'
        multiDexEnabled true
        buildConfigField "Class", "demolist", "DemoListActivity.class"
        buildConfigField "com.qq.e.union.demo.util.DemoRequestUtils", "DemoRequestUtils", "new com.qq.e.union.demo.util.DemoRequestUtils()"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'androidsupportmultidexversion.txt'
    }
}

dependencies {
    implementation fileTree('libs/android-query-full.0.26.7.jar')
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'com.qq.e.union:union:4.650.1520'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "com.google.android.material:material:1.0.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation fileTree(dir: 'aars', include: ['*.aar'])
    // 广告助手，接入详见：https://doc.weixin.qq.com/doc/w3_AI8ARgaEACc6NnpZ1i0T4ey9BsUuD?scode=AJEAIQdfAAoPvOyDr2AI8ARgaEACc
    implementation 'com.qq.e.union:tools:+'
}